# Define a rate limiting zone
limit_req_zone $binary_remote_addr zone=ddos_protection:10m rate=10r/s;

# Define load-balanced backend servers
upstream backend {
server nuotrauku_sistema_backend_1:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /login {
        root /usr/share/nginx/html;
        index login.html;
        try_files /login.html =404;
    }

    location /upload {
	root /usr/share/nginx/html;
	index upload.html
	try_files /upload.html =404;
    }

    location /api/ {
	limit_req zone=ddos_protection burst=20 nodelay; # Configure rate limiting
	proxy_pass http://backend/; # Backend load balancer
	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	# Forward Authorization header
	proxy_set_header Authorization $http_authorization;
    }

    # Serve the image uploads directory
    location /uploads/ {
        root /;                      # Root matches the volume mount
    }
}
