# Define a rate limiting zone
limit_req_zone $binary_remote_addr zone=ddos_protection:10m rate=10r/s;

server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name localhost;

    ssl_certificate	/etc/nginx/certs/server.crt;
    ssl_certificate_key	/etc/nginx/certs/server.key;

    location /gallery/ {
	root /usr/share/nginx/html;
        try_files /index.html =404;
    }    

    location /api/ {
        # Proxy pass to the Go backend container
        proxy_pass http://nuotrauku_sistema_backend_1:8000/; # service name + port from docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /uploads/ {
	proxy_pass http://nuotrauku_sistema_backend_1:8000/uploads/;
    }        
}
